@import "octicon-utf-codes.less";
@import "ui-variables.less";

atom-text-editor.editor {

  .refactor-reference {
    .region {
      border-radius: 2px;
      box-sizing: border-box;
      background-color: rgba(54, 175, 144, 0.2);
      border: 1px solid rgba(54, 175, 144, 0.3);
    }
  }

  .refactor-ref .region {
    border-bottom: 1px solid #8CC381;
  }
  .refactor-mut .region {
    border-bottom: 2px solid #E46B70;
  }
  .refactor-decl .region {
    border-bottom: 2px solid #E0BF83;
  }

  .refactor-error {
    .region {
      box-sizing: border-box;
      border-bottom: 1px dotted #E46B70;
    }
  }

  .gutter {
    .line-number.refactor-error {
      .icon-right {
        visibility: visible;
        &:before {
          content: @alert;
          color: @text-color-error;
        }
      }
    }
  }

}
